# hibiscus

./: .firebaserc  build.gradle  keypass.txt  signedkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anmol/hibiscus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anmol/hibiscus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmol/hibiscus/: CourseData.java  Courselistnotice.java  Ebooksdata.java  ExpandableSearchView.java  FireApp.java  HibiscusActivity.java  HttpHandler.java  LoginActivity.java  MoocsWeb.java  Mysingleton.java  NoticeDataActivity.java  PostingActivity.kt  SplashActivity.java  StudentNoticeDataActivity.kt  WebviewActivity.kt  WhatsnewActivity.kt
app/src/main/java/com/anmol/hibiscus/Adapter/: AttendanceAdapter.java  ComplainAdapter.java  CourseAdapter.java  CourseNoticeAdapter.java  ELibraryAdapter.java  Grades.java  GradesAdapter.java  IcoAdapter.kt  IcoAdapter1.kt  LibraryAdapter.java  MoocsAdapter.java  NoticeAdapter.java  NoticeAdapterl.java  RecyclerAdapter.java  SearchAdapter.java
app/src/main/java/com/anmol/hibiscus/Helpers/: Dbbookshelper.kt  Dbhelper.kt  Dbstudentnoticebookshelper.kt  Dbstudentnoticefirstopenhelper.kt
app/src/main/java/com/anmol/hibiscus/Interfaces/: ItemClickListener.kt  NLoadMore.kt
app/src/main/java/com/anmol/hibiscus/Model/: Attendance.java  Complains.java  Coursenotice.java  ELibrary.java  Library.java  Moocs.java  Mycourse.java  Mysubjectgrade.java  Notice.java  Noticedata.java  Noticel.java  Search.java  Students.java  Subjectgrd.java
app/src/main/java/com/anmol/hibiscus/Rasoi/: Book_Activity.java  rosei.java  rosei.kt
app/src/main/java/com/anmol/hibiscus/Rasoi/Adapter/: GridAdapter.java  Mess1Adapter.java  Mess2Adapter.java  ViewpageAdapter.java
app/src/main/java/com/anmol/hibiscus/Rasoi/Fragments/: first.java  first.kt  ground.java  ground.kt
app/src/main/java/com/anmol/hibiscus/Rasoi/Model/: Coupon.java  MessStatus.java  mess1.java  mess2.java
app/src/main/java/com/anmol/hibiscus/Rasoi/Services/: MessStatusService.java  MessStatusService2.java  NotifyService.java  UpcomingWeekService.java
app/src/main/java/com/anmol/hibiscus/fragments/: commapps.java  complaints.java  courseware.java  ebooks.java  fees.java  help.java  library.java  local.java  main.java  mainold.java  mandaar.kt  moocs.java  myapps.java  mypage.java  privacypolicy.kt  students.java  subgrades.java
app/src/main/java/com/anmol/hibiscus/services/: MyFirebaseMessagingService.java  RequestService.java  RequestServiceAttendance.java  RequestServiceCourses.java  RequestServiceGrades.java
app/src/main/java/com/example/anmol/hibiscus/: AlertDialogManager.java  BackgroundTask.java  CourseData.java  Courselistnotice.java  Ebooksdata.java  FireApp.java  HibiscusActivity.java  Hibiscus_Login.java  Httphandler.java  ItsActivity.java  LoginActivity.java  MainActivity.java  MoocsWeb.java  MyFirebaseMessagingService.java  Mysingleton.java  NoticeDataActivity.java  NoticeboardActivity.java  ResetPasswordActivity.java  RoseiActivity.java  SessionManagement.java  SignupActivity.java  SplashActivity.java  User.java  Verify.java
app/src/main/java/com/example/anmol/hibiscus/Adapter/: AttendanceAdapter.java  ComplainAdapter.java  CourseAdapter.java  CourseNoticeAdapter.java  ELibraryAdapter.java  Grades.java  GradesAdapter.java  LibraryAdapter.java  MoocsAdapter.java  NoticeAdapter.java  NoticeAdapterl.java  RecyclerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/anmol/hibiscus/Model/: Attendance.java  Complains.java  Coursenotice.java  ELibrary.java  Hibdetails.java  Library.java  Moocs.java  Mycourse.java  Notice.java  Noticedata.java  Noticel.java  Search.java  Students.java
app/src/main/java/com/example/anmol/hibiscus/fragments/: commapps.java  complaints.java  courseware.java  ebooks.java  fees.java  help.java  library.java  local.java  main.java  moocs.java  myapps.java  mypage.java  students.java  subgrades.java
app/src/main/java/com/example/anmol/hibiscus/services/: MyFirebaseMessagingService.java  RequestService.java  RequestServiceAttendance.java  RequestServiceCourses.java  RequestServiceGrades.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  rotate.xml  slide_in_up.xml  slide_out_down.xml  still.xml  zoom_in.xml
app/src/main/res/drawable/: backcolor.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/drawable-v24/: imageview.xml  rectangle_button.xml
app/src/main/res/drawable-xhdpi/: round_button.xml  round_button1.xml
app/src/main/res/drawable-xxxhdpi/: round_button2.xml  signbtnround.xml
app/src/main/res/layout/: activity_book.xml  activity_course_data.xml  activity_coursenotice.xml  activity_ebooksdata.xml  activity_hibiscus.xml  activity_hibiscus__login.xml  activity_its.xml  activity_login.xml  activity_main.xml  activity_moocs_web.xml  activity_notice_data.xml  activity_noticeboard.xml  activity_posting.xml  activity_reset_password.xml  activity_rosei.xml  activity_signup.xml  activity_splash.xml  activity_student_notice_data.xml  activity_verify.xml  activity_webview.xml  activity_whatsnew.xml  app_bar_hibiscus.xml  app_bar_noticeboard.xml  attendance.xml  cn.xml  commapps.xml  comp.xml  complains.xml  content_hibiscus.xml  content_noticeboard.xml  courses.xml  courseware.xml  ebooks.xml  elib.xml  fee.xml  first.xml  footer.xml  footer2.xml  grades.xml  gridlayout.xml  (+26 more)
app/src/main/res/layout-v21/: nav_header_hibiscus.xml
app/src/main/res/menu/: activity_hibiscus_drawer.xml  fabmenu.xml  hibiscus.xml  noticedata.xml  noticedata1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/example/anmol/hibiscus/: ExampleUnitTest.java
functions/: index.js  package-lock.json  (+1 more)
(+5 files in other folders)
