<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hibiscus"
            android:icon="@drawable/hibh"
            android:title="Hibiscus" />
        <item
            android:id="@+id/nav_myapps"
            android:icon="@drawable/attendance"
            android:title="Attendance" />
        <!--<item-->
            <!--android:id="@+id/nav_course"-->
            <!--android:icon="@drawable/coursesh"-->
            <!--android:title="Courseware" />-->
        <item
            android:id="@+id/nav_comm"
            android:icon="@drawable/grades"
            android:title="Grades" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/logh"
            android:title="Logout" />
    </group>


</menu>
