<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canopy v3.0.1"
        android:textColor="#000"
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="5dp"
        android:text="- Student Noticeboard is restructured and is functional now."
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="5dp"
        android:text="- Access to only 50 notices at a time is changed. Students can view past notices also." />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="5dp"
        android:text="- Realtime search feature introduced in noticeboard." />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="5dp"
        android:text="- Bookmark your important notices." />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="5dp"
        android:text="- Notice sharing feature is added." />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="5dp"
        android:text="- Bug fixes" />
</LinearLayout>