<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anmol.hibiscus.MainActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/hibiscusb"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_button1"
            android:text="Hibiscus"
            android:textColor="@color/white"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/rosei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rosei"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_button1"
            android:textColor="@color/white"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/its"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ITS network"
            android:background="@drawable/round_button1"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
    </LinearLayout>
</RelativeLayout>
