<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textColor="#708090"
            android:textSize="13sp"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/teacher"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textStyle="italic"
            android:textSize="13sp"
            android:textColor="#2F4F4F"
            />


        <TextView
            android:id="@+id/subcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="10dp"

            android:textSize="12sp"
            />

    </LinearLayout>




</RelativeLayout>