<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="@dimen/textmargin"

            app:fontFamily="@font/lato_regular" />

        <ProgressBar
            android:id="@+id/lg"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="View Grades"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="italic"
            android:background="#ffc"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:layout_marginLeft="10dp"
                        android:text="Quiz 1 :"
                        android:padding="@dimen/textmargin"
                        android:textColor="#708090"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:layout_marginLeft="10dp"
                        android:text="Quiz 2 :"
                        android:padding="@dimen/textmargin"
                        android:textColor="#708090"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="1dp"
                        android:layout_marginLeft="10dp"
                        android:text="F.A :"
                        android:padding="@dimen/textmargin"
                        android:textColor="#708090"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text=""
                        android:padding="@dimen/textmargin"
                        android:textColor="#000"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text=""
                        android:padding="@dimen/textmargin"
                        android:textColor="#000"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/fa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text=""
                        android:padding="@dimen/textmargin"
                        android:textColor="#000"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text="Mid-Sems :"
                        android:padding="@dimen/textmargin"
                        android:textColor="#708090"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text="End-Sems :"
                        android:padding="@dimen/textmargin"
                        android:textColor="#708090"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="1dp"
                        android:text="Total :"
                        android:padding="@dimen/textmargin"
                        android:textColor="#2F4F4F"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="1dp"
                        android:text="G.P.A :"
                        android:padding="@dimen/textmargin"
                        android:textColor="#2F4F4F"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:padding="@dimen/textmargin"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/es"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:padding="@dimen/textmargin"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/tot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text=""
                        android:padding="@dimen/textmargin"
                        android:textColor="#FF53ABFC"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/lato_regular" />

                    <TextView
                        android:id="@+id/gp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text=""
                        android:paddingTop="@dimen/textmargin"
                        android:paddingBottom="@dimen/textmargin"
                        android:paddingLeft="@dimen/textmargin"
                        android:paddingStart="@dimen/textmargin"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#000"
                        android:textSize="14sp"

                        app:fontFamily="@font/lato_regular" />

                </LinearLayout>

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/refreshgrd"
                    android:background="@drawable/retryblue"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    />

                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/subjectpgr"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">





        </LinearLayout>

        <TextView
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:padding="@dimen/textmargin"
            android:visibility="gone"
            app:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:padding="@dimen/textmargin"
            android:visibility="gone"
            app:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:padding="@dimen/textmargin"
            android:visibility="gone"
            app:fontFamily="@font/lato_regular" />


    </LinearLayout>


</RelativeLayout>