<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textmargin"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/lato_regular" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textmargin"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#2F4F4F"
        android:textSize="13sp"
        android:textStyle="italic"
        app:fontFamily="@font/lato_regular" />

    <TextView
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textmargin"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="13sp"
        app:fontFamily="@font/lato_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/textmargin"
            android:textColor="#708090"
            android:textSize="13sp"
            app:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/textmargin"
            android:textColor="#708090"
            android:textSize="13sp"
            app:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/textmargin"
            android:textColor="#2F4F4F"
            android:textSize="13sp"
            app:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/textmargin"
            android:textColor="#708090"
            android:textSize="13sp"
            android:textStyle="italic"
            app:fontFamily="@font/lato_regular" />
    </LinearLayout>

</LinearLayout>