<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingBottom="2dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:padding="@dimen/textmargin"
        android:textStyle="bold"
        app:fontFamily="@font/lato_regular" />

    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:padding="@dimen/textmargin"
        android:textColor="@color/colorAccent"
        app:fontFamily="@font/lato_regular" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:padding="@dimen/textmargin"
        android:textStyle="bold"
        app:fontFamily="@font/lato_regular" />

</LinearLayout>