<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/brk"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bstatus"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    />

                <CheckBox
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"
                    android:buttonTint="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/bv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/bnv"
                    android:layout_toStartOf="@+id/bnv"
                    android:buttonTint="#008200"


                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/bnv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#964122"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/foodb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/lnch"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lstatus"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    />


                <TextView
                    android:id="@+id/foodl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    />


                <CheckBox
                    android:id="@+id/l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"
                    android:buttonTint="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/lnv"
                    android:layout_toStartOf="@+id/lnv"
                    android:buttonTint="#008200"

                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/lnv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#964122"
                    android:visibility="invisible" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dnnr"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dstatus"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    />


                <TextView
                    android:id="@+id/foodd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    />

                <CheckBox
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"
                    android:buttonTint="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/dv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/dnv"
                    android:layout_toStartOf="@+id/dnv"
                    android:buttonTint="#008200"

                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/dnv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#964122"
                    android:visibility="invisible" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>