<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"

        app:fontFamily="@font/lato_regular" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="#ffc"
        android:text="Enter Course"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="italic"

        />

</LinearLayout>