<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="20dp"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="date"
            android:inputType="date"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme"
            android:textAlignment="center"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/titlen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme"
            android:textAlignment="center"


            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/attention"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="attention"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme"
            android:textAlignment="center"
            android:autoLink="web"
            android:clickable="true"

            />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme"
            android:textAlignment="center"
            android:autoLink="web"
            android:clickable="true"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/postedby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="posted by"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/MyEditTextTheme"
            android:textAlignment="center"

            />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Cancel" />

        <Button
            android:id="@+id/postn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/signbtnround"
            android:text="Post" />
    </LinearLayout>


</LinearLayout>