<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:padding="@dimen/textmargin"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/lato_regular" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        />

    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#2F4F4F"
        android:textSize="18sp"
        android:textStyle="italic"
        android:paddingTop="@dimen/textmargin"
        android:paddingBottom="@dimen/textmargin"
        android:paddingLeft="@dimen/textmargin"
        android:paddingStart="@dimen/textmargin"
        android:paddingEnd="3dp"
        android:paddingRight="3dp"
        app:fontFamily="@font/lato_regular" />

</LinearLayout>